# ingrid-version-management-pom

./: README.md  pom.xml
