<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid</groupId>
  <artifactId>ingrid-version-management-pom</artifactId>
  <packaging>pom</packaging>
  <version>3.6.0-SNAPSHOT</version>
  <name>ingrid-version-management-pom</name>
  <description>This pom can be used in all InGrid Components to make sure that the latest versions of dependencies are used.
    Every component should override a new version in its own pom to keep track of the dependencies.
  </description>
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-version-management-pom.git</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-version-management-pom.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <!-- versions of ingrid libraries -->
    <ingrid-base-webapp.version>3.5.0</ingrid-base-webapp.version>
    <ingrid-codelist-service.version>3.5.0</ingrid-codelist-service.version>
    <ingrid-search-utils.version>3.5.0</ingrid-search-utils.version>
    <ingrid-communication.version>3.5.0</ingrid-communication.version>
    <ingrid-communication-authentication.version>3.5.0</ingrid-communication-authentication.version>
    <ingrid-external-services-api.version>3.5.0</ingrid-external-services-api.version>
    <ingrid-external-service-sns.version>3.5.0</ingrid-external-service-sns.version>
    <ingrid-external-service-wfs.version>3.5.0</ingrid-external-service-wfs.version>
    <ingrid-ibus-client.version>3.5.0</ingrid-ibus-client.version>
    <ingrid-installer.version>3.6.0</ingrid-installer.version>
    <ingrid-interface-csw.version>3.5.0</ingrid-interface-csw.version>
    <ingrid-iplug.version>3.5.0</ingrid-iplug.version>
	<ingrid-iplug-dsc.version>3.5.0</ingrid-iplug-dsc.version>
	<ingrid-iplug-sns.version>3.5.0</ingrid-iplug-sns.version>
    <ingrid-jetspeed-portal.version>3.5.0</ingrid-jetspeed-portal.version>
    <ingrid-portal-utils.version>3.5.0</ingrid-portal-utils.version>
    <ingrid-udk-importer.version>3.5.0</ingrid-udk-importer.version>
	<ingrid-mdek-api.version>3.5.0</ingrid-mdek-api.version>
	<ingrid-mdek-services.version>3.5.0</ingrid-mdek-services.version>
	<ingrid-mdek-import-export.version>3.5.0</ingrid-mdek-import-export.version>
    <ingrid-utils.version>3.5.0</ingrid-utils.version>
    <ingrid-utils-ige.version>3.5.0</ingrid-utils-ige.version>
    <ingrid-utils-geo.version>3.5.0</ingrid-utils-geo.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- ingrid webapp needed with different types (war, jar, resources) -->
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-base-webapp</artifactId>
        <version>${ingrid-base-webapp.version}</version>
        <type>war</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-base-webapp</artifactId>
        <version>${ingrid-base-webapp.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-base-webapp</artifactId>
        <version>${ingrid-base-webapp.version}</version>
        <classifier>res</classifier>
        <type>zip</type>
      </dependency>
      <!-- end ingrid-base-webapp -->
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-codelist-service</artifactId>
        <version>${ingrid-codelist-service.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-search-utils</artifactId>
        <version>${ingrid-search-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-ibus-client</artifactId>
        <version>${ingrid-ibus-client.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-installer</artifactId>
        <version>${ingrid-installer.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-iplug</artifactId>
        <version>${ingrid-iplug.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-iplug-dsc</artifactId>
        <version>${ingrid-iplug-dsc.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-iplug-sns</artifactId>
        <version>${ingrid-iplug-sns.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-portal-utils</artifactId>
        <version>${ingrid-portal-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-udk-importer</artifactId>
        <version>${ingrid-udk-importer.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid.mdek</groupId>
        <artifactId>ingrid-mdek-api</artifactId>
        <version>${ingrid-mdek-api.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid.mdek</groupId>
        <artifactId>ingrid-mdek-services</artifactId>
        <version>${ingrid-mdek-services.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid.mdek</groupId>
        <artifactId>ingrid-import-export</artifactId>
        <version>${ingrid-mdek-import-export.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-utils</artifactId>
        <version>${ingrid-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-utils-ige</artifactId>
        <version>${ingrid-utils-ige.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-utils-geo</artifactId>
        <version>${ingrid-utils-geo.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-communication</artifactId>
        <version>${ingrid-communication.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-communication-authentication</artifactId>
        <version>${ingrid-communication-authentication.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-external-services-api</artifactId>
        <version>${ingrid-external-services-api.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-external-service-sns</artifactId>
        <version>${ingrid-external-service-sns.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-external-service-wfs</artifactId>
        <version>${ingrid-external-service-wfs.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-jetspeed-portal</artifactId>
        <version>${ingrid-jetspeed-portal.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- latest release plugin necessary to support git correctly! -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>de.ingrid.m2</id>
      <name>InGrid Repo Maven2</name>
      <url>file:///srv/www/htdocs/ingrid/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>de.ingrid.m2</id>
      <name>InGrid Repo Maven2</name>
      <url>file:///srv/www/htdocs/ingrid/maven2</url>
    </snapshotRepository>
  </distributionManagement>
</project>